<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutMenu">
     <item>
      <widget class="QPushButton" name="buttonLoginTest">
       <property name="text">
        <string>openSSL login test </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAPItest">
       <property name="text">
        <string>API test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonListEvents">
       <property name="text">
        <string>listEvents test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDisplayResults">
       <property name="text">
        <string>Display API test results</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAdjustBookmakerOdds">
       <property name="text">
        <string>Adjust Bookmaker Odds</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonLogoutTest">
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="APItestListView">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>271</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
